VITE_SUPABASE_PROJECT_ID="ygfupkbcbncddztijftp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZnVwa2JjYm5jZGR6dGlqZnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTc2MzQsImV4cCI6MjA4NzIzMzYzNH0.-DMdzOJXG-rsU6i-lpjTK3t4KHQEwwFRdAxibD5Pf2M"
VITE_SUPABASE_URL="https://ygfupkbcbncddztijftp.supabase.co"
